J-Impact
Ivan Yeung
Joshua Liu
Jun Hong Wang 
James Yu
pd 8

---------------------
An interactive map that allow people to view how safe an area in NYC is based on zip codes. 

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------

joahuaL --  2023-05-31  14:05
--------------------------------------------------------------
* finished setup for tables being used in app (Account, Friends, FriendRequests, Messages, UserAssociation, EmojiAssociation)
* started working on the accessor methods for retrieving data from tables

ivanY -- 2023-05-31 23:49
--------------------------------------------------------------
* completed how to doc for Flask-SocketIO in order to get clearance for package

jamesY -- 2023-06-02 19:18
--------------------------------------------------------------
* finished frontend for login and registration page 

ivanY -- 2023-06-02 22:13
--------------------------------------------------------------
* DESIGN DOC FEEDBACK SUMMARY 
    * expand on websockets event handlers and their roles in the app
    * clarify user profile page on site map
    * expand on Cloudinary API and how we will use it in our app 
    * Add section for stretch goals if we have more time 
    
joshuaL -- 2023-06-02 22:56
--------------------------------------------------------------
* Implemented login, register, and logout
* Created additional accessor functions for database

junW -- 2023-06-02 22:56
--------------------------------------------------------------
* Made test app to do AJAX learnination

jamesY -- 2023-06-02 22:56
--------------------------------------------------------------
* Made home page with navbar and two columns

jamesY -- 2023-06-03 16:45
--------------------------------------------------------------
* Home page now has three columns: friends, the chat, and members
* Added section above the chat to show the name of the chat
* Made all three columns scrollable

joshuaL -- 2023-06-03 17:30
--------------------------------------------------------------
* Added websockets to the flask side
* Added ability to interact with other users with websockets

jamesY -- 2023-06-03 22:10
--------------------------------------------------------------
* Polished login and registratioin page 
* Added a hard coded profile picture next to friends name 
* Added friends page and started designing

joshuaL -- 2023-06-03 22:10
--------------------------------------------------------------
* Added additional accessor functions for the database
* Added friends route

junW -- 2023-06-03 22:10
--------------------------------------------------------------
* Succesfully made messages show up on the page
* Working AJAX from database to html

ivanY -- 2023-06-03 22:10
--------------------------------------------------------------
* Worked on search functions in search.py

jamesY -- 2023-06-04 19:00
--------------------------------------------------------------
* Worked on profile and settings page 

joshuaL -- 2023-06-04 19:00
--------------------------------------------------------------
* Adjusted websockets to work with a more general use case 
* Added additional accessor functions and error handling

junW -- 2023-06-04 19:00
--------------------------------------------------------------
* Added home ajax function in the __init__.py 
* Worked on JS for the friends page 

ivanY -- 2023-06-04 19:00
--------------------------------------------------------------
* Set up infrustructure for displaying friends/groups on left side bar on home page

junW -- 2023-06-04 20:15
--------------------------------------------------------------
* Set up ajax functions for displaying friend requests and added friends